# Copyright 2024 dima.tisnek@canonical.com
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, unit
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
basepython = python3.12
set_env =
    PYTHONPATH = {tox_root}/src:{tox_root}/lib
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
dependency_groups = dev
commands =
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
dependency_groups = dev
commands =
    codespell {tox_root}
    ruff check {[vars]all_path}
    pyright {posargs}

[testenv:unit]
runner = uv-venv-lock-runner
description = Run unit tests
dependency_groups = dev
commands = pytest -v -s --tb native {[vars]tests_path}/unit {posargs}

[testenv:coverage]
runner = uv-venv-lock-runner
description = Run unit tests with coverage
dependency_groups = dev
commands = pytest -v -s --cov charm --cov-report html --tb native {[vars]tests_path}/unit {posargs}

[testenv:integration]
runner = uv-venv-lock-runner
description = Run integration tests
dependency_groups = dev, integration
commands = pytest -v -s --tb native --log-cli-level=INFO {[vars]tests_path}/integration {posargs}
